.full-width-table {
  /* width: 100%; */
  width: 1055px;
}

table.mat-table {
  font-family: Inter, sans-serif;
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  box-sizing: border-box;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  table-layout:fixed;
}

.td-wrap {
  word-wrap: break-word;
  word-break: break-word;
  white-space: nowrap;
}

th.mat-header-cell {
  background: #F9FAFB;
  text-transform: uppercase;
  padding-left: 24px !important;
}

td.mat-cell {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  padding: 16px 24px !important;
}

.td-normal {
  color: #111827;
}
.td-thin {
  color: #6B7280;
}

tr.mat-header-row, tr.mat-row {
  height: 48px !important;
}

.mat-table th.mat-header-cell:first-child {
  padding-left: 24px !important;
}

.colContact1{
  width: 15% !important ;
}

.colContact2{
  width: 85% !important;
  left: 72px !important;
}

.fullWidth{
  width: 100% !important ;
}

::ng-deep.mat-grid-tile-content {
  display: block !important;
}
.chip {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  padding: 2px 10px;
  border-radius: 10px;
}
.chip.Active {
  background-color: #D1FAE5;
  color: #065F46;
}
.chip.Busy {
  background-color: #FEE2E2;
  color: #991B1B;
}

.mat-card.pin {
  width: calc(336px - 24px);
}
@media screen and (max-width: 1200px) {
  .mat-card.pin {
    width: calc(90% - 14px);
  }
}
@media screen and (max-width: 400px) {
  .mat-card.pin {
    width: calc(280px);
  }
}

.pin-email {
  text-align: center !important;
  vertical-align: middle !important;
  border-right: 1px solid #E5E7EB;
}

.pin-call {
  text-align: center !important;
  vertical-align: middle !important;
  border-left: 1px solid #E5E7EB;
}
